
#En las application.properties es donde pongo todos los detalles de mi springboot aplication.
#Propiedades de la DB
spring.datasource.url=jdbc:mysql://localhost:3306/pp6?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#propiedades de hibernate
#el dialect que usa hibernate para hacer el codigo sql en la bd de mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate automaticamente crea la table si no existe, o la updatea si ya existe
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show/sql=true

#donde Spring busca las view
#spring.mvc.view.prefix=/resources/static

spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false