
#En las application.properties es donde pongo todos los detalles de mi springboot aplication.
#Propiedades de la DB
# Esto es para local: spring.datasource.url=jdbc:mysql://localhost:3306/pp6?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=admin

#Esto es para RDS:
spring.datasource.url=jdbc:mysql://db-pp6-proy-isa.ckotfmtitt7d.us-east-1.rds.amazonaws.com:3306/pp6?useSSL=false
spring.datasource.username=root
spring.datasource.password=password



#propiedades de hibernate
#el dialect que usa hibernate para hacer el codigo sql en la bd de mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate automaticamente crea la table si no existe, o la updatea si ya existe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show/sql=true

#donde Spring busca las view
#spring.mvc.view.prefix=/resources/static

spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false